VITE_SUPABASE_PROJECT_ID="ndkrvbtqsrxsbdyaduax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka3J2YnRxc3J4c2JkeWFkdWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDI5NzAsImV4cCI6MjA3OTc3ODk3MH0.M9PW-hWyC7BHJGIV7I_W6WkCZpcT3xY93_9fUUDvrSU"
VITE_SUPABASE_URL="https://ndkrvbtqsrxsbdyaduax.supabase.co"
